
#JPA and DATABASE
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-35-168-194-15.compute-1.amazonaws.com:5432/d2fu3j1kkt39hb
spring.datasource.username=nwbfdtvyoftllv
spring.datasource.password=932f94f9e1706dc4979722140e5d69b2104a1725738689792239879df05b240d

spring.flyway.baseline-on-migrate = true

spring.jpa.show-sql=true

#PORT
server.port = 8092

#JWT
jwt.secret =qzW!rHX*KW%zau2jfiXlMu5gGREpQbnVb21EU0HQpJ6N$sz7le1MxZmpJZi#brsVhGQ&fUmevOiD35fQEJzYXkO^I!nC2eEH1Zkx!!!a
jwt.expiration=86400000000000000
#JPA and DATABASE
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-35-168-194-15.compute-1.amazonaws.com:5432/d2fu3j1kkt39hb
spring.datasource.username=nwbfdtvyoftllv
spring.datasource.password=932f94f9e1706dc4979722140e5d69b2104a1725738689792239879df05b240d

spring.flyway.baseline-on-migrate = true

spring.jpa.show-sql=true

#PORT
server.port = 8092

#JWT
jwt.secret =qzW!rHX*KW%zau2jfiXlMu5gGREpQbnVb21EU0HQpJ6N$sz7le1MxZmpJZi#brsVhGQ&fUmevOiD35fQEJzYXkO^I!nC2eEH1Zkx!!!a
jwt.expiration=86400000000000000